@import '_partial/variable';
@import '_partial/roboto';
@import '_partial/fontawesome';

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;

    &-track { background-color: transparent; }
    &-thumb {
        background-color: @dividerColor ;

        &:hover {
            background-color: @secondaryTextColor
        }
        &:active {
            background-color: @secondaryTextColor
        }
    }
}

html {
    background-color: #fff;
    color: @primaryTextColor;
    font-size: @font-size;
    line-height: 1.5;
}

body {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

html,
body {
    position: relative;
    min-height: 100%;
    height: 100%;
}

body,
input,
button,
textarea,
select,
option {
    font: normal 1em @font;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
pre,
dl,
dd,
blockquote,
button,
input {
    margin: 0;
}

input,
legend,
input,
textarea,
button {
    padding: 0;
}

form,
fieldset,
th,
td {
    margin: 0;
    padding: 0;
}

ol,
ul {
    margin: 12px 0;
    padding: 0 0 0 32px;

    &.reset {
        margin: 0;
        padding: 0;
        list-style: none;
    }

}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin: 12px 0;
}

small {
    font-size: 75%;
    line-height: 1;
}

img {
    max-width: 100%;
    border: none;
}

img,
input,
button,
label {
    vertical-align: middle;
}

em,
i {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

h1,
.h1 {
    font-size: 44px;
    line-height: 48px;
}

h2,
.h2 {
    font-size: 34px;
    line-height: 40px;
}

h3,
.h3 {
    font-size: 24px;
    line-height: 32px;
}

h4,
.h4 {
    font-size: 20px;
    line-height: 28px;
}

h5,
.h5 {
    font-size: 16px;
    line-height: 24px;
}

h6,
.h6 {
    font-size: 12px;
    line-height: 20px;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

textarea {
    resize: none;
}

a {
    background-color: transparent;
    background-image: none;
    color: @primaryColor;
    text-decoration: none;
}

a:hover {
    color: @darkPrimaryColor;
    outline: 0;
}

hr,
.hr {
    border: 0;
    border-top: 1px solid @borderColor;
    box-sizing: content-box;
    display: block;
    height: 0;
    margin-top: 24px;
    margin-bottom: 24px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.tr {
    text-align: right;
}

.tc {
    text-align: center;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
    overflow: hidden;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* flex布局  */
.flex-row,
.flex-row-vertical {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-row-vertical {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* 多行布局 */
.flex-row-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

/* 子元素反向排列 */
.flex-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

/* 子元素默认平均分布 */
.flex-row > * {
    display: block;
}

.flex-col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

/* 垂直居中 */
.flex-middle {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

/* 底部对齐 */
.flex-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

/* 沿主轴方向排列方式 */
.flex-justify-start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.flex-justify-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.flex-justify-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

/* 沿侧轴方向排列方式 */
.flex-align-start {
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}

.flex-align-end {
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
}

.flex-align-around {
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
}

.flex-align-between {
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
}

.flex-col-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

@import '_partial/loading';
@import '_partial/waves';
@import '_partial/layout';
@import '_partial/header';
@import '_partial/postlist';
@import '_partial/gotop';
@import '_partial/share';
@import '_partial/article';
@import '_partial/archives';
@import '_partial/tags';
@import '_partial/highlight';
@import '_partial/search';


/*多说UA开始*/
span.ua{
    margin: 0 1px!important;
    color:#FFF!important;
    /*text-transform: Capitalize!important;
    float: right!important;
    line-height: 18px!important;*/
}
.ua_other.os_other{
    background-color: #ccc!important;
    color: #fff;
    border: 1px solid #BBB!important;
    border-radius: 4px;
}
.ua_ie{
    background-color: #428bca!important;
    border-color: #357ebd!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_firefox{
    background-color: #f0ad4e!important;
    border-color: #eea236!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_maxthon{
    background-color: #7373B9!important;
    border-color: #7373B9!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_ucweb{
    background-color: #FF740F!important;
    border-color: #d43f3a!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_sogou{
    background-color: #78ACE9!important;
    border-color: #4cae4c!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_2345explorer{
    background-color: #2478B8!important;
    border-color: #4cae4c!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_2345chrome{
    background-color: #F9D024!important;
    border-color: #4cae4c!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_mi{
    background-color: #FF4A00!important;
    border-color: #4cae4c!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_lbbrowser{
    background-color: #FC9D2E!important;
    border-color: #4cae4c!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_chrome{
    background-color: #EE6252!important;
    border-color: #4cae4c!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_qq{
    background-color: #3D88A8!important;
    border-color: #4cae4c!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_apple{
    background-color: #E95620!important;
    border-color: #4cae4c!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.ua_opera{
    background-color: #d9534f!important;
    border-color: #d43f3a!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.os_vista,.os_2000,.os_windows,.os_xp,.os_7,.os_8,.os_8_1 {
    background-color: #39b3d7!important;
    border-color: #46b8da!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.os_android {
    background-color: #98C13D!important;
    border-color: #01B171!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.os_ubuntu{
    background-color: #DD4814!important;
    border-color: #01B171!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.os_linux {
    background-color: #3A3A3A!important;
    border-color: #1F1F1F!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.os_mac{
    background-color: #666666!important;
    border-color: #1F1F1F!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.os_unix{
    background-color: #006600!important;
    border-color: #1F1F1F!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.os_nokia{
    background-color: #014485!important;
    border-color: #1F1F1F!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
.sskadmin{
background-color: #00a67c!important;
    border-color: #01B171!important;
    border-radius: 4px;
    padding: 0 5px!important;
}
/*多说UA结束*/
#ds-thread #ds-reset li.ds-tab a.ds-current{
background:none;
border:none;
}/*隐藏评论总数背景及边框*/
#ds-reset .ds-gradient-bg{
background:none !important;
}/*设置评论框下方渐变*/
#ds-reset .ds-avatar {
    background:none !important;
    box-shadow:none !important;
}
#ds-reset .ds-avatar img,#ds-thread #ds-reset ul.ds-children .ds-avatar img {
    width:50px !important;
    height:50px !important;
    -webkit-transition:.8s;
    -moz-transition:.8s;
    -o-transition:.8s;
    -ms-transition:.8s;
    padding:3px;
    border:1px solid rgba(255,255,255,0);
    background:rgba(255,255,255,0);
}
.ds-post:hover .ds-avatar img {
    transform:rotate(720deg);
    -webkit-transform:rotate(720deg);
    -moz-transform:rotate(720deg);
    -o-transform:rotate(720deg);
    -ms-transform:rotate(720deg);
    border-radius:30px !important;
}
#ds-reset .ds-avatar img:hover {
    transform:rotate(720deg);
    -webkit-transform:rotate(720deg);
    -moz-transform:rotate(720deg);
    -o-transform:rotate(720deg);
    -ms-transform:rotate(720deg);
    border-radius:30px !important;
}
#ds-thread #ds-reset .ds-comment-body,#ds-thread #ds-reset ul.ds-children .ds-comment-body {
    padding-left:70px !important;
}
#ds-thread #ds-reset .ds-comment-body,#ds-thread #ds-reset ul.ds-children .ds-comment-body {
    padding-left:70px !important;
}
.ds-post:hover {
    background:#eee !important;
}
#ds-thread #ds-reset ul.ds-children .ds-avatar {
    width:50px !important;
}
#ds-thread #ds-reset .ds-replybox {
    padding:0 0 0 80px !important;
}
#ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-body {
    margin-left:68px !important;
}
#ds-recent-comments li.ds-comment:nth-of-type(1) {
    border:none !important;
}
#ds-thread #ds-reset .ds-sort {
    display:none;
}
#ds-thread #ds-reset li.ds-tab a.ds-current {
    background:none;
    border:none;
}
#ds-thread #ds-reset a.ds-like-thread-button{
    border: 1px solid #f3726d;
    background: #fff !important;
    text-shadow: 0 0px 0 #fff !important;
}
#ds-thread #ds-reset .ds-post-button {
    background-image: none;
    background: rgba(255,255,255,0);
    text-shadow: none;
}#ds-thread #ds-reset .ds-textarea-wrapper {
    background: rgba(255, 255, 255, 0);
}
#ds-reset .ds-gradient-bg {
    background: rgba(255, 255, 255, 0);
}
#ds-thread #ds-reset li.ds-post {
    background: rgba(255, 255, 255, .2);
}
#ds-thread #ds-reset li.ds-post:hover {
    background-color: rgba(255, 255, 255, 0) !important;
}
#ds-thread #ds-reset .ds-post-button{
    background:none !important;
    color:#169688 !important;
    font-family:"Microsoft YaHei";
}
#ds-thread #ds-reset .ds-post-options{
    border: 1px solid rgba(255,255,255,0);
    border-bottom-color: rgba(255,255,255,0);
}
#ds-thread #ds-reset .ds-textarea-wrapper{
    border: 1px solid rgba(255,255,255,0);
}
#ds-thread #ds-reset .ds-post-button{
    border: 1px solid rgba(255,255,255,0);
    border-bottom-color: rgba(255,255,255,0);
}
#ds-reset .ds-service-icon {
    background-image: url("//static.duoshuo.com/images/service-icons-color-flat.png") !important;
    _background-image: url("//static.duoshuo.com/images/service-icons-color-flat.gif") !important;
}